{
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/intake", "destination": "/intake.html" },
    { "source": "/intake/(.*)", "destination": "/intake.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
